<?
######################################
# Автор:    Binali Rustamov          #
# Лицензия: GPL (любой редакции)     #
# Копирайт: (c) 2014 Abitech         #
# Email:    rrbb_wapmaster@mail.ru   #
#     Job System v 0.1 alfa          #
######################################
/*
 Действия над сотрудниками
*/
			#########################-НАЧАЛО ДЕЙСТВИЙ НАД СОТРУДНИКАМИ-#################
			switch(@$_GET['make']) //назначить переменную переключателю switch
			{
				case 'new': //действие создать сотрудника
			        $fio=''; 
			        $iin='';
			        $email='';
			        $tel='';
			        $password='';
					$page_title='Добавление сотрудника'; //назначить заголок страницы
					$additional_form='new_executor'; //назначить форму
					//------------------ОБРАБОТКА ЗНАЧЕНИЙ ФОРМЫ---------------------------------------
					if(@$_POST['posted']) //если была кликнута кнопка Создать
					{
						//Поле ФИО
						if(isset($_POST['fio'])&&Actions::checkFio($_POST['fio'])) //проверить данные поля
						{
							$fio=$_POST['fio']; //присвоить значение
						}
						else //если поле с ошибками
						{
							$error[]='Неверно указаны ФИО сотрудника, разрешены только буквы и пробел'; //добавить ошибку
						}
						//Поле ИИН
						if(isset($_POST['iin'])&&Actions::checkIin($_POST['iin'])) //проверить данные поля
						{
							$iin=$_POST['iin']; //присвоить значение
							if($action->isUser($iin,'iin')) //проверить существует ли пользователь с таким ИИН
							{
							$error[]='Пользователь с таким ИИН уже зарегистирован';	//создать ошибку
							}
						}
						else //если поле с ошибками
						{
							$error[]='Неверно указан ИИН сотрудника, разрешены только цифры'; //создать ошибку
						}
						//Поле Email
						if(isset($_POST['email'])&&Actions::checkEmail($_POST['email']))//проверить данные поля
						{
							$email=$_POST['email'];//присвоить значение
							if($action->isUser($iin,'email')) //проверить существует ли пользователь с таким Email
							{
							$error[]='Пользователь с таким Email уже зарегистирован'; //создать ошибку
							}
						}
						else //если поле с ошибками
						{
							$error[]='Неверно указан Email сотрудника'; //создать ошибку
						}
						//Поле Tel.No
						if(isset($_POST['tel'])&&Actions::checkTel($_POST['tel']))//проверить данные поля
						{
							$tel=$_POST['tel']; //присвоить значение
							if($action->isUser($iin,'tel')) //роверить существует ли пользователь с таким Tel.No
							{
							$error[]='Пользователь с таким номером телефона уже зарегистирован'; //создать ошибку
							}
						}
						else //если поле с ошибками
						{
							$error[]='Неверно указан телефон сотрудника'; //создать ошибку
						}
						//CheckBox Admin
						if(isset($_POST['admin'])&&$_POST['admin']==1) //проверить значение флага из формы
						{
							$admin=1; //присвоить true
						}
						else
						{
							$admin=0; //присвоить false
						}
						//поле Пароль
						if(isset($_POST['password'])&&Actions::checkPassword($_POST['password'])) //проверить данные поля
						{
							$password=$_POST['password']; //присвоить значение
						}
						else //если поле с ошибками
						{
							$error[]='Неверно введен пароль сотрудника'; //создать ошибку
						}
						//если ошибок нет
						if(!isset($error))
						{
							if($action->createUser($fio,$iin,$email,$tel,$admin,$password)) //если сохранение прошло успешно
							{
								unset($additional_form); //уничтожить переменную формы
								$okey[]='Сотрудник успешно добавлен!'; //создать предупреждение
						    }
						    else
						    {
								$error[]='Произошла ошибка при добавлении, попробуйте еще раз'; //создать ошибку
							}
						}
					}
					//----------------------------------КОНЕЦ ОБРАБОТКИ------------------------------------------------
				break; //конец действия
				
				
				case 'edit': //действие Изменить данные сотрудника
					if(isset($_GET['edit_id'])&&$action->isUser($_GET['edit_id'])) //проверить значение параметра с ID сотрудника
					{
						$page_title='Изменение данных сотрудника'; //назначить заголовок
						$additional_form='edit_executor'; //назначить форму
						$info=$action->getUserAsArray($_GET['edit_id']); //получить данные сотрудника
						//присвоить
						$fio=$info['fio']; 
						$id=$info['id'];
						$iin=$info['iin'];
						$tel=$info['tel'];
						$admin=$info['admin'];
						//--------
						//-------------ОБРАБОТКА ЗНАЧЕНИЙ----------------//
						
						//поле ФИО
						if(isset($_POST['fio'])&&$_POST['fio']!=$fio) //поле ФИО изменено 
						{
							if(Actions::checkFio($_POST['fio'])) //поле заполнено правильно
							{
								if($action->updateUser($id,$_POST['fio'],'fio')) //обновление ФИО прошло успешно
								{
									$okey[]='ФИО успешно изменено'; //добавить предупреждение
								}
								else //если обновление не удалось
								{
									$error[]='Произошла ошибка при изменении ФИО'; //добавить ошибку
								}
							}
							else //если поле с ошибками
							{
							  $error[]='Ошибка в поле ФИО, заполните его правильно';//добавить ошибку
							}
							
						}
						
						//поле Tel.No
						if(isset($_POST['tel'])&&$_POST['tel']!=$tel) //поле Tel.No изменено
						{
							if(Actions::checkTel($_POST['tel'])) //поле заполнено правильно
							{
								if($action->updateUser($id,$_POST['tel'],'tel')) //обновление Tel.No прошло успешно
								{
									$okey[]='Телефон успешно изменен'; //добавить предупреждение
								}
								else //если обновить не удалось
								{
									$error[]='Произошла ошибка при изменении значения Телефон'; //добавить ошибку
								}
							}
							else //если поле с ошибками
							{
							  $error[]='Ошибка в поле Телефон, заполните его правильно'; //добавить ошибку
							}
							
						}
						
						//поле ИИН
						if(isset($_POST['iin'])&&$_POST['iin']!=$iin) //поле IIN изменено
						{
							if(Actions::checkTel($_POST['iin'])) //поле заполнено правильно
							{
								if($action->updateUser($id,$_POST['iin'],'iin')) // обновление прошло успешно
								{
									$okey[]='ИИН успешно изменен'; //добавить предупреждение
								}
								else //если не удалось обновить
								{
									$error[]='Произошла ошибка при изменении значения ИИН'; //добавить ошибку
								}
							}
							else //если поле с ошибками
							{
							  $error[]='Ошибка в поле ИИН, заполните его правильно'; //добавить ошибку
							}		
						}
						//флаг типа учетной записи
						if(isset($_POST['posted']))
						{
						if(isset($_POST['admin']))//флаг установлен
						{
							$post_admin=1; //присвоить 1 
						}
						else
						{
							$post_admin=0; //присвоить 0
						}
						if($admin!=$post_admin) //значения не равны
						{
							if($action->updateUser($id,$post_admin,'admin'))//успешно обновлено
								{
									$okey[]='Статус успешно изменен'; //добавить предупреждение
								}
								else //если произошла ошибка
								{
									$error[]='Произошла ошибка при изменении статуса'; //добавить ошибку
					
								}
						}
						}
						//форма
						if(isset($_POST['posted'])&&!isset($error)) //если кнопка формы была нажата и нет ошибок 
						{
							unset($additional_form); //уничтожить форму
						}
					}
					else //если значение для редактирования указано с ошибкой
					{
						$page_title='Сотрудники'; //назначить заголовок страницы
					}
				break; //конец действия
				
				case 'delete': //действие удалить сотрудника
					if(isset($_GET['del_id'])&&$action->isUser($_GET['del_id'])) //если сотрудник с таким именем существует
					{
						$page_title='Удаление сотрудника'; //установить заголок страницы
						if((int) $_GET['del_id']!=$user->getUserId()) //если это не попытка удалить самого себя
						{
							if(isset($_GET['del_ok'])&&$_GET['del_ok']==='yes') //если намерения были подтверждены
							{
								if($action->deleteUsersJob($_GET['del_id'])&&$action->deleteUser($_GET['del_id'])) //удаление прошло успешно
								{
									$okey[]='Сотрудник и все его успешно удалены!'; //добавить предупреждение
								}
								else
								{ //если не удалось удалить
									$error[]='Произошла ошибка, при попытке удаления'; //добавить ошибку
								}
							}
							else
							{ //если действие не подтверждено
								$del_id=(int)$_GET['del_id'];// присвоить значение переменной
								$additional_form='question_delete'; //создать форму с вопросом	
							}
						}//если пытались себя удалить
						else
						{
							$error[]='Нельзя удалять самого себя!'; //ошибка
						}
					}
					else
					{ //если значение для удаления задана неверно
						$page_title='Сотрудники'; //назначить заголовок
					}
				break;//конец действия
				
				default: //действие по умолчанию
					$page_title='Сотрудники'; //назначить заголовок
				break; //конец действия
			}
			#########################-КОНЕЦ ДЕЙСТВИЙ НАД СОТРУДНИКАМИ-#################
?>
